<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90052ec6eb46401f84041404c026593b" Name="Diagram1">
        <EntityTypeShape EntityType="LamaDataModel.Account" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.ActionLog" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.Activity" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.ActivityBanner" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.Address" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.AnniversaryFootprintRetryRecord" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.Archive" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.ArticleType" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.AutoChangeImgSetting" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.Banner" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.BlackBoxCodeMap" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.Brand" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.BusinessOrderMapping" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.BusinessOrderMapping_bak" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.CoinExchangePromotion" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.CoinExchangePromotionProduct" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.CoinExchangeRateConfig" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.CoinExchangeRecord" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.ComboboxDic" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.CompensationReportItem" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.Coupon" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.Coupon_bak" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.CouponBrand" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.CouponProductTag" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.Course" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.CourseBanner" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.CourseClockRecord" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.CourseHomeModule" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.CourseHomeTab" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.CourseModule" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.CourseOrder" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.CourseRowArea" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.CourseSpokesman" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.CourseUser" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.CourseUserVoice" Width="1.5" PointX="16.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.CourseVisitLog" Width="1.5" PointX="16.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.Customer" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.CustomerAddress" Width="1.5" PointX="2.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.CustomerBonu" Width="1.5" PointX="4.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.CustomerTree" Width="1.5" PointX="6.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.DailyProductBonu" Width="1.5" PointX="8.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.DayQuota" Width="1.5" PointX="10.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.Docket" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.DocketProduct" Width="1.5" PointX="14.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.ErpActionLog" Width="1.5" PointX="16.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.ErpInfo" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.ErpOrder" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.ErpOrder_bak" Width="1.5" PointX="18.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.ErpOrderItem" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.ErpOrderItem_bak" Width="1.5" PointX="20.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.ErpOrderShip" Width="1.5" PointX="20.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.ErpOrderShipItem" Width="1.5" PointX="20.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.ErpProductSku" Width="1.5" PointX="14.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.ExcludedPromotionProductAddStock" Width="1.5" PointX="16.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.ExpediteShipmentsRemind" Width="1.5" PointX="20.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.Gift" Width="1.5" PointX="0.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.GiftItem" Width="1.5" PointX="2.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.GiftOrder" Width="1.5" PointX="18.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.GiftOrderRefundRecord" Width="1.5" PointX="20.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.GroupProductItem" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.GroupPurchase" Width="1.5" PointX="22.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.GroupPurchaseOrder" Width="1.5" PointX="4.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.GroupPurchaseOrderItem" Width="1.5" PointX="6.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.GroupPurchasePayment" Width="1.5" PointX="22.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.GroupPurchaseProduct" Width="1.5" PointX="22.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.GroupPurchasePromotionProduct" Width="1.5" PointX="22.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.GroupPurchaseRefundFailLog" Width="1.5" PointX="22.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.History_bak" Width="1.5" PointX="8.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.HomeActivity" Width="1.5" PointX="10.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.HomeContentLog" Width="1.5" PointX="12.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.HomeCoupon" Width="1.5" PointX="14.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.HomeTab" Width="1.5" PointX="22.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.HomeTimeLimitedPromotion" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.IncomeDetail" Width="1.5" PointX="0.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.IntegralRewardsPic" Width="1.5" PointX="24.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.IntegralRewardsRecord" Width="1.5" PointX="24.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.IntegralRewardsRemit" Width="1.5" PointX="24.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.IntegralRewardsType" Width="1.5" PointX="24.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.Inventory" Width="1.5" PointX="24.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.Lama" Width="1.5" PointX="24.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.LamaApproved" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.LamaCustomerServiceLog" Width="1.5" PointX="26.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.LamaGroup" Width="1.5" PointX="26.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.LamaGroupChatDataStat" Width="1.5" PointX="26.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.LamaGroupItem" Width="1.5" PointX="26.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.LamaLevel" Width="1.5" PointX="26.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.LamaMateria" Width="1.5" PointX="26.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.LamaMateriaPic" Width="1.5" PointX="26.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.LamaModifyLog" Width="1.5" PointX="6.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.LamaMonthSale" Width="1.5" PointX="8.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.LamaOrderRefund" Width="1.5" PointX="10.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.LamaOrderRefundSku" Width="1.5" PointX="12.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.LamaReplenishApply" Width="1.5" PointX="14.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.LamaStorePayment" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.LamaTicket" Width="1.5" PointX="28.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.LimitedTimePresentPoint" Width="1.5" PointX="28.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.LimitedTimeStorePic" Width="1.5" PointX="28.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.LimitedTimeStorePicLog" Width="1.5" PointX="28.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.Log" Width="1.5" PointX="28.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.LoginHistory" Width="1.5" PointX="20.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.MiniAppCoreVisitInfo" Width="1.5" PointX="22.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.MiniAppMinuteVisitInfo" Width="1.5" PointX="28.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.MonthQuota" Width="1.5" PointX="24.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.MonthSaleAmountGrowthRateStat" Width="1.5" PointX="26.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.NewDailyQuota" Width="1.5" PointX="28.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.OpenShopMentor" Width="1.5" PointX="0.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.OrderHistory" Width="1.5" PointX="2.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.OrderItem_2017" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.OrderItemScene" Width="1.5" PointX="30.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.OrderManyData" Width="1.5" PointX="30.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.Orders_2017" Width="1.5" PointX="30.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.OrderSkuReplaceRecord" Width="1.5" PointX="16.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.OrdersPaymentOperation" Width="1.5" PointX="30.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.OrderStatu" Width="1.5" PointX="30.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.Payment_2017" Width="1.5" PointX="4.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.PaymentStatu" Width="1.5" PointX="6.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.Picture" Width="1.5" PointX="12.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.PointDocket" Width="1.5" PointX="18.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.PointDocketProduct" Width="1.5" PointX="26.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.PointHistory" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.PointPromotion" Width="1.5" PointX="0.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.PreBrand" Width="1.5" PointX="32.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.PreBrandAuditLog" Width="1.5" PointX="32.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.PreProduct" Width="1.5" PointX="8.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.PreProductAuditLog" Width="1.5" PointX="32.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.PreProductSpec" Width="1.5" PointX="32.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.PrizeDraw" Width="1.5" PointX="32.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.PrizeDrawItem" Width="1.5" PointX="20.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.PrizeDrawLevel" Width="1.5" PointX="32.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.PrizeDrawRecord" Width="1.5" PointX="22.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.PrizeDrawTime" Width="1.5" PointX="32.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.PrizeFlyingChessStepRecord" Width="1.5" PointX="28.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.Prize" Width="1.5" PointX="32.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.Product" Width="1.5" PointX="30.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.ProductAppInfo" Width="1.5" PointX="32.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.ProductBasicPrice" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.ProductBasicPriceLog" Width="1.5" PointX="34.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.ProductBonusConfig" Width="1.5" PointX="34.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.ProductCostGrossViewAuth" Width="1.5" PointX="34.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.ProductDetail" Width="1.5" PointX="14.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.ProductDetailTemp" Width="1.5" PointX="34.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.ProductDisableLog" Width="1.5" PointX="34.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.ProductEditHistory" Width="1.5" PointX="34.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.ProductKeyword" Width="1.5" PointX="34.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.ProductLevel" Width="1.5" PointX="34.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.ProductPoint" Width="1.5" PointX="34.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.ProductPrice" Width="1.5" PointX="10.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.ProductPriceLog" Width="1.5" PointX="16.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.ProductPromotionBasicPrice" Width="1.5" PointX="24.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.ProductRecommend" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.ProductRelationSku" Width="1.5" PointX="2.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.ProductRelativityInfo" Width="1.5" PointX="36.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.ProductSaleWxPush" Width="1.5" PointX="4.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.ProductSku" Width="1.5" PointX="36.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.ProductSkuPriceForLamaLevel" Width="1.5" PointX="36.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.ProductSpec" Width="1.5" PointX="36.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.ProductSupplierModifyLog" Width="1.5" PointX="18.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.ProductTag" Width="1.5" PointX="36.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.ProductTagMap" Width="1.5" PointX="20.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.PromotionDailyQuota" Width="1.5" PointX="36.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.PromotionDefaultQuota" Width="1.5" PointX="26.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.PromotionProduct" Width="1.5" PointX="36.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.PromotionSchedule" Width="1.5" PointX="36.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.PromotionScheduleLog" Width="1.5" PointX="36.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.PromotionScheduleProduct" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.PromotionScheduleProductAudit" Width="1.5" PointX="38.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.PromotionTag" Width="1.5" PointX="38.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.PromotionTagGroup" Width="1.5" PointX="10.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.PromotionUsage" Width="1.5" PointX="12.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.ProvinceFee" Width="1.5" PointX="38.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.PurchasePlu" Width="1.5" PointX="38.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.PurchasePlusDetail" Width="1.5" PointX="38.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.PurchasePlusItem" Width="1.5" PointX="22.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.PurchasePlusProduct" Width="1.5" PointX="38.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.QrCodeShare" Width="1.5" PointX="38.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.QuestionnaireRecord" Width="1.5" PointX="38.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.RankAccount" Width="1.5" PointX="32.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.RankActivity" Width="1.5" PointX="38.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.RankActivityBrand" Width="1.5" PointX="0.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.RankVirtual" Width="1.5" PointX="2.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.RefAndTag" Width="1.5" PointX="4.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.RefCodeDailyFansNum" Width="1.5" PointX="6.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.Referrer" Width="1.5" PointX="14.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.ReferrerModifyLog" Width="1.5" PointX="16.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.RefRelation" Width="1.5" PointX="18.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.RefTag" Width="1.5" PointX="28.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.RefTagGroup" Width="1.5" PointX="34.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.RticleType" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.SaleAfterApply" Width="1.5" PointX="40.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.SaleAfterApplyItem" Width="1.5" PointX="40.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.SaleAfterApplyReply" Width="1.5" PointX="40.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.SaleAfterCouponCompensate" Width="1.5" PointX="40.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.SaleAfterModifyLog" Width="1.5" PointX="40.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.SaleAfterSku" Width="1.5" PointX="40.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.SaleProductTopSku" Width="1.5" PointX="24.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.SaleReduction" Width="1.5" PointX="40.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.SaleReductionConfig" Width="1.5" PointX="40.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.SaleReductionOrderRecord" Width="1.5" PointX="40.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.SaleReductionProduct" Width="1.5" PointX="8.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.SalesPerformanceStatistic" Width="1.5" PointX="10.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.SalesPerformanceStatistics_bak" Width="1.5" PointX="36.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.SendMsgLog" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.Ship" Width="1.5" PointX="42.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.Ship_bak" Width="1.5" PointX="42.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.ShipCompany" Width="1.5" PointX="42.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.ShipItem" Width="1.5" PointX="42.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.ShipItem_bak" Width="1.5" PointX="42.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.ShippingFeeTempleteModifyLog" Width="1.5" PointX="18.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.ShoppingCart" Width="1.5" PointX="42.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.SkuErpMapping" Width="1.5" PointX="20.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.SkuPerformanceRatio" Width="1.5" PointX="42.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.SkuSupplierMapping" Width="1.5" PointX="42.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.Spec" Width="1.5" PointX="30.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.SpecSignRule" Width="1.5" PointX="42.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.SpecsOption" Width="1.5" PointX="42.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.Store" Width="1.5" PointX="42.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.StoreSku" Width="1.5" PointX="38.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.Supplier" Width="1.5" PointX="0.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.SupplierBillingCycle" Width="1.5" PointX="2.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.SupplierBillingInfoEditLog" Width="1.5" PointX="4.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.SupplierBrandMapping" Width="1.5" PointX="22.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.SupplierCertificate" Width="1.5" PointX="24.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.SupplierCertificateAuditLog" Width="1.5" PointX="44.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.SupplierCertificateAuditRecord" Width="1.5" PointX="44.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.SupplierCompensationLog" Width="1.5" PointX="6.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.SupplierCompensationSku" Width="1.5" PointX="44.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.SupplierContractLog" Width="1.5" PointX="12.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.SupplierContractNo" Width="1.5" PointX="44.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.SupplierDockingInfo" Width="1.5" PointX="14.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.SupplierEditProduct" Width="1.5" PointX="44.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.SupplierEditProductAuditLog" Width="1.5" PointX="44.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.SupplierOrder" Width="1.5" PointX="44.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.SupplierOrder_bak" Width="1.5" PointX="44.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.SupplierOrderItem" Width="1.5" PointX="44.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.SupplierOrderItem_bak" Width="1.5" PointX="44.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.SupplierOrderMapping" Width="1.5" PointX="40.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.SupplierOrderMapping_bak" Width="1.5" PointX="42.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.SupplierOrderPullErrInfo" Width="1.5" PointX="44.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.SupplierOrderPushFail" Width="1.5" PointX="30.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.SupplierRefundAddress" Width="1.5" PointX="46.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.SupplierReport" Width="1.5" PointX="46.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.SupplierReportBill" Width="1.5" PointX="8.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.SupplierReportCreateError" Width="1.5" PointX="46.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.SupplierReportItem" Width="1.5" PointX="46.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.SupplierShippingFeeConfig" Width="1.5" PointX="16.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.SupplierShippingFeeConfigLog" Width="1.5" PointX="18.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.SupplierShippingFeeHistory" Width="1.5" PointX="20.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.SupplierShippingFeeTemplete" Width="1.5" PointX="46.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.SupplierUserMapping" Width="1.5" PointX="26.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.SupplierWarehouseMapping" Width="1.5" PointX="46.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.TabModule" Width="1.5" PointX="46.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.TagGroup" Width="1.5" PointX="32.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.TimingProudctPutawayTask" Width="1.5" PointX="46.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.Topic" Width="1.5" PointX="34.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.TopicGroup" Width="1.5" PointX="36.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.TopicProduc" Width="1.5" PointX="46.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.TopicPromotion" Width="1.5" PointX="46.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.TopicTab" Width="1.5" PointX="46.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.TutorPromotionDailyQuota" Width="1.5" PointX="2.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.TutorPromotionDefaultQuota" Width="1.5" PointX="4.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.TutorPromotionDefaultQuotaItem" Width="1.5" PointX="22.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.TutorReceivedTicket" Width="1.5" PointX="38.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.UploadSupplierOrderShippingErrerInfo" Width="1.5" PointX="40.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.UserContractLog" Width="1.5" PointX="42.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.UserLevelCode" Width="1.5" PointX="48.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.Warehouse" Width="1.5" PointX="48.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.WeChatPublic" Width="1.5" PointX="48.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.WeixinConfig" Width="1.5" PointX="48.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.AnniversaryFootprintRecord" Width="1.5" PointX="10.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.DataDeletedInfo" Width="1.5" PointX="12.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.ErpActionLogArchive" Width="1.5" PointX="48.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.ErpOrderShip_bak" Width="1.5" PointX="48.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.ErpOrderShipItem_bak" Width="1.5" PointX="48.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.GiftOrderItem" Width="1.5" PointX="48.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.HomePromotion" Width="1.5" PointX="48.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.OrderItem" Width="1.5" PointX="28.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.OrderPushLog" Width="1.5" PointX="48.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.Order" Width="1.5" PointX="48.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.Payment" Width="1.5" PointX="44.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.Promotion" Width="1.5" PointX="18.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.PromotionTimeLimitedProduct" Width="1.5" PointX="24.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.SaleAfter" Width="1.5" PointX="30.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.SaleAfterRefund" Width="1.5" PointX="46.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.ShippingFeeTemplete" Width="1.5" PointX="48.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.SupplierCompensation" Width="1.5" PointX="50.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.TaskCenter" Width="1.5" PointX="4.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.Tutor" Width="1.5" PointX="50.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LamaDataModel.Withdraw" Width="1.5" PointX="6.75" PointY="50.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>